<!DOCTYPE html>
<html>
	<head>
		<title>Ship</title>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				min-width: 1024px;
				height: 100%;
				margin: 0;
				background: url('images/ship_bg.jpg') no-repeat center center;
				background-size: cover;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
			}

			.landing {
				width: 60%;
				margin: 0 auto;
				color: #fff;
				text-align: center;
			}

			img {
				width: 218px;
				height: 76px;
				margin-top: 100px;
			}

			h1 {
				font-size: 30px;
				font-weight: 300;
				letter-spacing: 4px;
			}

			p {
				font-size: 14px;
				text-align: left;
			}

			a {
				color: #2cde85;
			}

			input {
				-webkit-appearance: none;
			}

			input:active, input:focus {
				outline: none;	
			}

			.purpose {
				margin: 40px 0;
			}

			.subscribe {
				padding: 10px 0 100px 0;
			}

			.subscribe input.email {
				padding: 20px;
				width: 280px;
				height: 15px;
				border: none;
				color: #fff;
				background-color: #060f12;
				font-size: 14px;
				opacity: .4;
			}

			.subscribe input.submit {
				padding: 0;
				width: 120px;
				height: 55px;
				color: #fff;
				background-color: #2cde85;
				border: none;
				font-size: 14px;
				font-weight: bold;
			}

			#mce-responses {
				margin-top: 10px;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<section class="landing">
			<header>
				<img src="images/logo.png" alt="Ship">
				<h1>Getting close to your shore</h1>
			</header>
			<div class="purpose">
				<p>
					Our mission is to shape what is going on in Portugal’s Startup ecosystem and ship it your way.
				</p>
				<p>
					Together, we can build better startups and ecosystems in a world we insist on discovering and developing.
					We are not just a blog. We are a crew of impassioned content creators with a bit of a saltwater edge.
				</p>
				<p>
					Welcome aboard.
				</p>
			</div>
			<span>Subscribe our newsletter and we'll ship it your way.</span>
			<div class="subscribe">
				<form action="https://startupship.us10.list-manage.com/subscribe/post?u=ca7e1b887c2f603e194a13a57&amp;id=a689cb890d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" placeholder="Email" class="email">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit">
				</form>
				<div id="mce-responses">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
			</div>
		</section>
		<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
		<script type='text/javascript'>
		(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
		</script>
	</body>
</html>